name: finding active sub-domain

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  install_dependencies:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Create log directory
        run: mkdir -p ~/Github-action/3-Tier/pipeline-log/tmp-log/tmp-log
      
      - name: Install dependencies
        working-directory: scripts 
        run: |
            chmod +x dependency-install.sh
            ./dependency-install.sh
      - name: subfinder config setup
        run: |
          subfinder 
      
      - name: amass config setup
        working-directory: "source code/amass" 
        run: |
          mkdir -p $HOME/.config/amass/ 
          cp -r * $HOME/.config/amass/

      - name: chaos API key setup 
        run: |
            export PDCP_API_KEY=${{ secrets.CHAOS_API_KEY }}

  scanning_subdomain:
    runs-on: self-hosted
    needs: install_dependencies
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: listing directory
        run: | 
          ls -al 
      - name: scanning and Filtering content
        working-directory: scripts 
        run : |
          export PDCP_API_KEY=${{ secrets.CHAOS_API_KEY }}
          chmod +x scan-filter-subdomain.sh
          ./scan-filter-subdomain.sh -f "../domain-list.txt"

  copy-to-mega:
    runs-on: self-hosted
    needs: scanning_subdomain
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticating mega and copying file
        working-directory: scripts
        run: |
          chmod +x mega-config.sh  
          ./mega-config.sh -u ${{ secrets.MEGA_USERNAME }} -p ${{ secrets.MEGA_PASSWORD }} -s "$HOME/information-gathering/sub-domain-scan/*.txt" -d /Website-scan 
          